.id {
  width: 120px;
}

.name {
  flex: 1;
}

.score {
  width: 200px;
  text-align: center;
}

.created_at {
  width: 160px;
}

.updated_at {
  width: 160px;
  text-align: right;
}

.remove {
  width: 160px;
  text-align: right;
}