.header {
  position: absolute;
  top: 32px;
  width: 100%;
  height: 200px;
  z-index: 9999;

  &-bg {
    position: absolute;
    height: 160px;
    top: 20px;
    left: 0;
    right: 0;
    padding-left: 32px;
    color: #fff;
    text-transform: uppercase;
    background-color: #548CA8;

    h2 {
      padding-top: 28px;
      font-weight: bold;
      font-size: 32px;
    }

    p {
      font-size: 20px;
    }
  }

  &-avatar {
    position: absolute;
    overflow: hidden;
    right: 100px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #ccc;
    z-index: 5;
  }
}
